<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border-radius: 3px;
        }

        div.menu > div {
            width: 100px;
            height: 20px;
            background-color: #d3d3d3;
            border: solid #777777 1px;
            cursor: pointer;
            float: left;
        }

        div.Menu2 {
            opacity: 0;
            visibility: hidden;
            transition-property: opacity, visibility;
            transition-duration: 1s;
            transition-delay: 0.2s;
        }

        div.Menu2 > div {
            background-color: #d3d3d3;
            border: solid #777777 1px;
            width: 100px;
            display: inline-table;
        }

        div.menu > div:hover div.Menu2 {
            opacity: 1;
            visibility: visible;
            z-index: 1
        }

        @media all and (max-width: 627px) {
            div.Menu2 {
                width: 350px;
                margin-top: -18px;
                margin-left: 100px;
                display: table;
            }

            div.menu > div {
                float: none;
            }

            div.menu > div:hover div.Menu2 {
                bottom: 41px;
            }
        }
    </style>
</head>

<body>
    <div class='menu'>
        <div>Понедельник
            <div class='Menu2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Вторник
            <div class='Menu2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Среда
            <div class='Menu2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Четверг
            <div class='Menu2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Пятница
            <div class='Menu2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Суббота
            <div class='Menu2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>

    </div>
</body>

</html>