<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Карты в ряд</title>
    <style>
        .card1{
            background-image: url('cards.png'); 
            background-position: 144px -1398px;
            width: 145px;
            height: 185px;

        }
        .card2{
            background-image: url('cards.png');
            background-position: -433px -1794px;
            width: 145px;
            height: 185px;;
            margin-top: -125px;
            margin-left: 70px;
        }
        .card3{
            background-image: url('cards.png');
            background-position: -289px -1398px;
            width: 145px;
            height: 185px;
            margin-top: -125px;
            margin-left: 140px;
        }
        .card4{
            background-image: url('cards.png');
            background-position: -714px -2194px;
            width: 145px;
            height: 185px;
            margin-top: -125px;
            margin-left: 210px;
        }
        .card5{
            background-image: url('cards.png');
            background-position: -288px -2392px;
            width: 145px;
            height: 185px;
            margin-top: -125px;
            margin-left: 280px;
        }
    </style>
</head>
<body>
    <div class="card1"></div>
    <div class="card2"></div>
    <div class="card3"></div>
    <div class="card4"></div>
    <div class="card5"></div>
</body>
</html>